@import "./variables.scss";
.trending-offers {
    padding: 0 16px;

    h2 {
        font-size: 14px;
        font-weight: 600;
    }
    .offers-swiper {
        margin: auto;
        max-width: 600px;
        min-height: 420px;
        width: 100%;

        .swiper-slide {
            align-items: center;
            background: #fff;
            border-radius: 20px;
            display: flex;
            height: 385px;
            overflow: hidden;
            transition: transform 0.3s ease, opacity 0.3s ease;
            width: 300px !important;

            &.swiper-slide-active {
                opacity: 1;
                transform: scale(1);
            }
            &.swiper-slide-next,
            &.swiper-slide-prev {
                height: 304px;
                opacity: 0.8;
                opacity: 0.5;
                top: 41px;
                transform: scale(0.9);
            }
        }
        .offer-card {
            height: 100%;
            position: relative;
            position: relative;
            text-align: left;
            width: 100%;

            &::after {
                background-color: rgba(0, 0, 0, 0.7);
                content: "";
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 1;
            }
            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
            .offer-content {
                bottom: 16px;
                box-sizing: border-box;
                color: white;
                left: 0;
                padding: 0 16px;
                position: absolute;
                width: 100%;
                z-index: 2;
                z-index: 9;

                .location {
                    background-color: $white;
                    border-radius: 12px;
                    color: $primary-color;
                    font-size: 10px;
                    padding: 5px 10px;
                }
                h3 {
                    font-size: 1rem;
                    margin: 10px 0;
                }
                .see-more {
                    align-items: center;
                    background: rgba(255, 122, 0, 0.48);
                    border: none;
                    border-radius: 22px;
                    box-sizing: border-box;
                    color: white;
                    cursor: pointer;
                    display: flex;
                    font-size: 1rem;
                    height: 44px;
                    justify-content: center;
                    margin-top: 12px;
                    padding: 10px 15px;
                    position: relative;
                    text-decoration: none;
                    width: 100%;

                    &__icon {
                        height: 36px;
                        position: absolute;
                        right: 4px;
                        top: 4px;
                        width: 36px;
                        z-index: 1;

                        img {
                            width: 100%;
                        }
                    }
                }
                .rating {
                    border: 1px solid $white;
                    border-radius: 13px;
                    display: inline-flex;
                    font-size: 10px;
                    height: 24px;
                    line-height: 26px;
                    padding: 0 8px;
                    padding-left: 30px;
                    position: relative;
                    width: max-content;

                    &::before {
                        background-image: url("../public/images/star.svg");
                        background-repeat: no-repeat;
                        background-size: 100%;
                        bottom: 0;
                        content: "";
                        height: 15px;
                        left: 8px;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        width: 15px;
                    }
                }
                .reviews {
                    display: inline-flex;
                    font-size: 10px;
                    margin-left: 8px;
                }
            }
        }
        .swiper-pagination-bullet-active {
            background: $primary-color;
        }
    }
}
.special-offers-single {
    margin-bottom: 30px;
    margin-top: 15px;
    padding: 0 16px;

    h2 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    &__image {
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
        height: 156px;
        overflow: hidden;
        width: 100%;

        img {
            height: 100%;
            object-fit: contain;
            width: 100%;
        }
    }
}
.special-offers {
    margin-bottom: 30px;
    margin-top: 0;
    padding: 0 16px;

    h2 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    &__image {
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
        height: 156px;
        width: 100%;

        img {
            border-radius: 16px;
            height: 100%;
            object-fit: contain;
            width: 100%;
        }
    }
    .swiper-pagination {
        bottom: -26px;

        .swiper-pagination-bullet-active {
            background: $primary-color;
        }
    }
    .swiper {
        overflow: visible;
    }
}
.cityoffers {
    overflow: hidden;

    &-image {
        position: relative;

        .city-name {
            color: $white;
            font-size: 14px;
            font-weight: 500;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 58px;
            width: max-content;
        }
        .back-link {
            left: 16px;
            position: absolute;
            top: 48px;
            z-index: 2;
        }
    }
    &-content {
        background: $secondary-color;
        border-radius: 24px 24px 0 0;
        box-sizing: border-box;
        height: 100%;
        margin-top: -60px;
        padding: 24px 0;
        position: relative;
        width: 100%;
        z-index: 1;

        h2 {
            font-size: 14px;
            font-weight: 600;
            margin-top: 4px;
        }
        .filter-tags {
            padding: 0 16px;

            h2 {
                font-size: 14px;
                font-weight: 600;
                margin-top: 4px;
                margin-top: 51px;
            }
            .tags {
                align-items: center;
                background-color: $white;
                border-radius: 19px;
                display: flex;
                font-size: 0.75rem;
                height: 38px;
                padding: 0 12px 0 6px;
                text-align: right;
                width: max-content;

                span {
                    align-items: center;
                    display: flex;
                    margin-right: 8px;
                }
            }
        }
    }
}
.listing-offers {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 16px;
    padding: 0 16px;

    &-item {
        &__image {
            position: relative;

            > div {
                border-radius: 12px;
                overflow: hidden;
                position: relative;

                img {
                    object-fit: cover;
                    overflow: hidden;
                }
                &::after {
                    bottom: 0;
                    content: "";
                    height: 70px;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    z-index: 1;

                    background: linear-gradient(
                        180deg,
                        rgba(0, 0, 0, 0) 0%,
                        rgba(0, 0, 0, 0.8) 100%
                    );
                }
                .heart-icon {
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    z-index: 3;
                }
            }
            .merchant {
                align-items: center;
                bottom: 12px;
                display: flex;
                justify-content: start;
                left: 12px;
                position: absolute;
                z-index: 2;

                > img {
                    border-radius: 14px;
                    height: 28px;
                    width: 28px;
                }
                span {
                    color: $white;
                    font-size: 10px;
                    margin-left: 8px;
                }
            }
        }
        h3 {
            font-size: 0.5rem;
        }
    }
    &-category {
        background-color: $primary-color;
        border-radius: 10px;
        color: $white;
        font-size: 0.5rem;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        width: max-content;
    }
}
.offerdetails {
    overflow: hidden;
    position: relative;

    .back-link {
        left: 16px;
        position: absolute;
        top: 24px;
        z-index: 3;
    }
    .heart-circle {
        align-items: center;
        background-color: $gray;
        border-radius: 20px;
        display: flex;
        height: 40px;
        justify-content: center;
        position: absolute;
        right: 16px;
        top: 24px;
        width: 40px;
        z-index: 3;
    }
    &__image {
        display: flex;
        height: 100%;
        justify-content: center;
        object-fit: cover;
        width: 100%;
    }
    &::after {
        bottom: 0;
        content: "";
        height: 400px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 1;

        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
        );
    }
    &__content {
        bottom: 56px;
        color: $white;
        font-size: 0.75rem;
        left: 16px;
        line-height: 1rem;
        position: absolute;
        width: calc(100% - 32px);
        z-index: 3;

        &-merchant {
            align-items: center;
            display: flex;
            margin-bottom: 12px;

            img {
                border-radius: 11px;
                margin-right: 8px;
            }
            span {
                font-size: 14px;
                font-weight: 600;
            }
        }
        &-image-block {
            background-color: rgba(0, 0, 0, 0.48);
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            height: 62px;
            margin-bottom: 20px;
            width: 295px;

            img {
                border-radius: 4px;
                margin: 4px 2px;
            }
            .remining-images {
                align-items: center;
                background-color: rgba(0, 0, 0, 0.48);
                border-radius: 8px;
                border-radius: 4px;
                display: flex;
                height: 54px;
                justify-content: center;
                margin: 4px 0 4px 4px;
                width: 54px;
            }
        }
    }
}
.details-wrapper {
    .swiper-pagination {
        bottom: 20px !important;

        .swiper-pagination-bullet {
            background-color: $white;
        }
        .swiper-pagination-bullet-active {
            background-color: $primary-color;
        }
    }
}
